@layout('layout.main')
@section('body')
  <div
  class="bg-image"
  style="background-image: url('assets/img/banner.png');
  height: 100vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;"
  >
    <div class="container" style="padding : 5% 2% 10% 49%;">
      <p class="fs-2 fw-bolder text-light">BankSoal</p>
      <p 
      class="fs-5 fw-bolder"  
      style="color: #87F7FF;
      text-align: justify;">Siapkan diri Anda dengan lebih baik untuk ujian dan tes dalam jurusan informatika. Gunakan BankSoal yang menyediakan kumpulan soal dan jawaban berkualitas serta fitur analisis statistik untuk memantau performa Anda. Nikmati pengalaman belajar yang lebih efektif dan efisien dengan BankSoal untuk jurusan informatika. Segera coba sekarang!</p>  
      <p class="fw-bolder">Persiapkan diri Anda untuk masa depan informatika dengan BankSoal kami!</p>
    </div>
  </div>
@endsection