@layout('layout.main')
@section('body')
<div class="container mt-3">
  <h2>Daftar Mata Kuliah</h2>
  @if(session.get('role') == 1)
  <div class="d-flex">
    <form action="{{ route('/semester')}}" method="post">
      <input type="hidden" name="semester" value="{{session.get('id_semester')}}">
      <button type="submit" name="edit" value="1">Add</button>
      <button type="submit" name="edit" value="2">Edit</button>
      <button type="submit" name="edit" value="3">Hapus</button>
    </form>
  </div>
  @endif

  <table class="table table-bordered table-light table-striped my-5">
    <thead class="table-dark">
      <input type="hidden" name="id_semester" value="1">
      <tr>
        <th colspan="5">Semester {{session.get('id_semester')}}</th>
      </tr>
      <tr>
        <th scope="col">No</th>
        <th scope="col">Kode</th>
        <th scope="col">Mata Kuliah</th>
        <th scope="col">SKS</th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      @each ((matakuliahs, index) in mk)


      @if(session.get('edit') == 2)
      <tr>
        <form action="{{ route('/editmatakuliah')}}" method="post">
          <input type="hidden" name="semester" value="{{session.get('id_semester')}}">

          @if(session.get('matakuliah_id')== matakuliahs.id)
          <th scope="row"></th>
          <td><input type="text" name="kode"> </td>
          <td><input type="text" name="nama"></td>
          <td><input type="text" name="sks"></td>
          <td>
            <div class="d-flex">
              <div><button type="submit" name="cancel" value="3" class="btn btn-info text-light"
                  style="margin-right: 1ch; background-color: green;">Confirm</button>
                <input type="hidden" name="update" value="{{ matakuliahs.id }}">
                <button type="submit" name="cancel" value="2" class="btn btn-info text-light"
                  style="background-color: darkgrey;">Batal</button>
              </div>
          </td>
          @else
          <th scope="row">{{ index+1 }}</th>
          <td>{{ matakuliahs.kode }}</td>
          <td>{{ matakuliahs.nama }}</td>
          <td>{{ matakuliahs.sks }}</td>
          <td>
            <div class="d-flex">

              <div><button type="submit" name="cancel" value="1" class="btn btn-info text-light"
                  style="margin-right: 1ch; background-color: rgb(160, 160, 0);">Edit</button>
                <input type="hidden" name="update" value="{{ matakuliahs.id }}">
                <button type="submit" name="cancel" value="2" class="btn btn-info text-light"
                  style="background-color: darkgrey;">Batal</button>
              </div>
          </td>
          @endif
        </form>
      </tr>
      @elseif(session.get('edit') == 3)
      <tr>
        <th scope="row">{{ index+1 }}</th>
        <td>{{ matakuliahs.kode }}</td>
        <td>{{ matakuliahs.nama }}</td>
        <td>{{ matakuliahs.sks }}</td>
        <form action="{{ route('/editmatakuliah')}}" method="post">
          <input type="hidden" name="semester" value="{{session.get('id_semester')}}">
          <input type="hidden" name="hapus" value="{{ matakuliahs.id }}">
          <td>
            <div class="d-flex">
              <button type="submit" name="cancel" value="1" class="btn btn-info text-light"
                style="margin-right: 1ch; background-color: red;">Hapus</button>
              <button type="submit" name="cancel" value="2" class="btn btn-info text-light"
                style="background-color: darkgrey;">Batal</button>
            </div>
          </td>
        </form>
      </tr>
      @else
      <tr>
        <th scope="row">{{ index+1 }}</th>
        <td>{{ matakuliahs.kode }}</td>
        <td>{{ matakuliahs.nama }}</td>
        <td>{{ matakuliahs.sks }}</td>
        <form action="{{ route('/soal')}}" method="post">
          <input type="hidden" name="matakuliah_id" value="{{ matakuliahs.id }}">
          <td><button type="submit" class="btn btn-info text-light">Lihat</button></td>
        </form>
      </tr>
      @endif

      @endeach
      @if(session.get('edit') == 1)
      <tr>
        <form action="{{ route('/editmatakuliah')}}" method="post">
          <input type="hidden" name="semester" value="{{session.get('id_semester')}}">
          <th scope="row"></th>
          <td><input type="text" name="kode"> </td>
          <td><input type="text" name="nama"></td>
          <td><input type="text" name="sks"></td>
          <td>
            <div class="d-flex">
              <button type="submit" name="cancel" value="1" class="btn btn-info text-light"
                style="margin-right: 1ch; background-color: green;">Confirm</button>
              <button type="submit" name="cancel" value="2" class="btn btn-info text-light"
                style="background-color: darkgrey;">Batal</button>
            </div>
          </td>
        </form>
      </tr>
      @endif
      <tr>
        <th colspan="3">Total</th>
        <th>{{sks}}</th>
        <td></td>
      </tr>
  </table>
  <div class="form-check d-flex justify-content-start mb-3">
    @if(flashMessages.get('error'))
    <span class="text-xs text-red-700 dark:text-red-500" style="color: red;">{{flashMessages.get('error')}}</span>
    @endif
  </div>
</div>
@endsection